<?xml version="1.0" encoding="UTF-8" standalone="no"?><transportControler>
	<arret id="1" x="50" y="80" name="30"></arret>
	<arret id="2" x="50" y="350" name="Andavamamba"></arret>
	<arret id="3" x="250" y="300" name="Ampefiloha"></arret>

	<ligne id="1" name="ligne1">
		<arret id="1" x="50" y="80" name="30"></arret>
		<arret id="2" x="50" y="350" name="Andavamamba"></arret>
		<arret id="3"></arret>
		<arret id="4" x="200" y="90" name="Radio"></arret>
		<vehicule id="1" name="Bus1" type="bus"></vehicule>
		<vehicule id="2" name="Voiture2" type="voiture"></vehicule>
		<vehicule id="3" name="Voiture3" type="moto"></vehicule>		
	</ligne>
	<ligne id="2" name="ligne2">
		<arret id="3"></arret>
		<arret id="4"></arret>
		<arret id="5" x="450" y="250" name="Mahamasina"></arret>
		<vehicule id="4" name="Voiture4" type="moto"></vehicule>		
	</ligne>
	<ligne id="3" name="ligne3">
		<arret id="2"></arret>
		<arret id="3"></arret>
		<arret id="6" x="150" y="500" name="Ambohijatovo">
			<vehicule id="5" name="Voiture5" type="voiture"></vehicule>
			<vehicule id="6" name="Voiture6" type="moto"></vehicule>
			<vehicule id="7" name="Voiture7" type="bus"></vehicule>
		</arret>
	</ligne>
	
	<abonne id="1" visible="true" x="200" y="200" name="Rova"></abonne>
</transportControler>